<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/covid_test_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Test Id"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/test_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Result"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/testing_kit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Testing Kit"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/test_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Test Date"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/result_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Result Date"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="10dp" />

</LinearLayout>