<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterTestCentreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Centre Name"
        android:textColor="@color/colorPrimaryWhite" />

    <EditText
        android:id="@+id/edit_text_test_centre_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test Centre Name"
        android:lines="1"
        android:maxLines="1"
        android:digits="0123456789qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP "
        android:textColor="@color/colorPrimaryWhite"
        android:textColorHint="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/bottom_register_test_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Test Center Name"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="20dp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_center_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>